# transaction-aggregation

./: .dockerignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/transaction_aggregation/: TransactionAggregationApplication.java
src/main/java/com/api/transaction_aggregation/auth/controller/: AdminUserController.java  ApiTokenController.java  LoginController.java
src/main/java/com/api/transaction_aggregation/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/api/transaction_aggregation/auth/entity/: SsoUser.java
src/main/java/com/api/transaction_aggregation/auth/filter/: JwtAuthFilter.java
src/main/java/com/api/transaction_aggregation/auth/repository/: SsoUserRepository.java
src/main/java/com/api/transaction_aggregation/auth/service/: ApiTokenService.java  JwtService.java  LoginService.java
src/main/java/com/api/transaction_aggregation/auth/session/: SessionCache.java  SessionInfo.java
src/main/java/com/api/transaction_aggregation/config/: FilterConfig.java  SecurityConfig.java
src/main/java/com/api/transaction_aggregation/controller/: TransactionController.java
src/main/java/com/api/transaction_aggregation/exception/: GlobalExceptionHandler.java
src/main/java/com/api/transaction_aggregation/mock/controller/: MockPaymentTransactionsAPI.java  MockTransferTransactionsAPI.java
src/main/java/com/api/transaction_aggregation/mock/entity/: Payment.java  Transfer.java
src/main/java/com/api/transaction_aggregation/mock/repository/: PaymentRepository.java  TransferRepository.java
src/main/java/com/api/transaction_aggregation/model/: AggregationResult.java  Transaction.java
src/main/java/com/api/transaction_aggregation/ratelimit/: RateLimitCache.java  RateLimitController.java  RateLimitFilter.java
src/main/java/com/api/transaction_aggregation/role/entity/: UserRole.java
src/main/java/com/api/transaction_aggregation/role/repository/: UserRoleRepository.java
src/main/java/com/api/transaction_aggregation/role/service/: RoleService.java
src/main/java/com/api/transaction_aggregation/service/: TransactionService.java
src/main/java/com/api/transaction_aggregation/user/controller/: UserController.java
src/main/java/com/api/transaction_aggregation/user/dto/: UserProfile.java
src/main/java/com/api/transaction_aggregation/user/entity/: AppUser.java
src/main/java/com/api/transaction_aggregation/user/repository/: AppUserRepository.java
src/main/java/com/api/transaction_aggregation/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-sso-table.xml  002-seed-sso-data.xml  003-create-user-table.xml  004-seed-user-data.xml  005-create-role-table.xml  006-seed-role-data.xml  007-create-payments-table.xml  008-create-transfers-table.xml  009-seed-payments-data.xml  010-seed-transfers-data.xml  011-seed-more-transactions.xml  changelog-master.xml
src/main/resources/keystore/: api-keystore.p12  api-public-key.pem
src/main/resources/static/: api-testing.html  dashboard.html  login.html
src/main/resources/static/openapi/: api-spec.yaml
src/test/java/com/api/transaction_aggregation/: TransactionAggregationApplicationTests.java
